# TPjenkins

./: Jenkinsfile  build.gradle  settings.gradle
.scannerwork/: report-task.txt
MatrixRelease/Matrix_v_1.0/Documentation/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
MatrixRelease/Matrix_v_1.0/Documentation/com/example/exception/: NoSquareException.html  package-summary.html  package-tree.html
MatrixRelease/Matrix_v_1.0/Documentation/com/example/model/: Matrix.html  package-summary.html  package-tree.html
MatrixRelease/Matrix_v_1.0/Documentation/com/example/service/: MatrixMathematics.html  package-summary.html  package-tree.html
MatrixRelease/Matrix_v_1.0/TestReports/: index.html
MatrixRelease/Matrix_v_1.0/TestReports/classes/: Matrix.html
gradle/wrapper/: gradle-wrapper.properties
reports/: example-report.json
src/main/java/com/example/exception/: NoInverseException.java  NoSquareException.java
src/main/java/com/example/model/: Matrix.java
src/main/java/com/example/service/: MatrixMathematics.java
src/test/java/: MatrixSteps.java
